{
  "name": "webpack",
  "version": "1.0.0",
  "description": "task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaKulikovskikh/Webpack.git"
  },
  "author": "Anna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaKulikovskikh/Webpack/issues"
  },
  "homepage": "https://github.com/AnnaKulikovskikh/Webpack#readme",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
